{
  "files.associations": {
    "stdio.h": "c",
    "stdlib.h": "c",
    "text_input.h": "c",
    "characters/player.h": "c",
    "*.tcc": "c",
    "base.h": "c",
    "error.h": "c",
    "screen_manager.h": "c",
    "laser.h": "c"
  }
}
